<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="">
<meta name="description" content="Powering your potential. Для удовлетворения разнообразных социальных потребностей во всем мире мы стремимся предоставлять нашим клиентам уникальные бизнес-решения с использованием инновационных технологий.  Компания Kawasaki работает как единое целое на благо планеты.">
<meta name="keywords" content="">
<title>Главная страница | Kawasaki Heavy Industries</title>


<link rel="stylesheet" type="text/css" href="/common/css/normalize.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/ru/common/css/common.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/common/css/slick.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/common/css/modal_viewer.css" media="screen,print">


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>


<script type="text/javascript" src="/common/js/ga_tr_code.js"></script><!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/ru/common/css/top.css" media="screen,print">
<script type="text/javascript" src="/ru/common/js/visual_switching_v2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});

</script>
<!-- / local style and script start  --><link rel="canonical" href="https://global.kawasaki.com/">
<style>
  <!--
  #newsAndEventsArea {position: relative; margin-bottom: 0; }
  #newsAndEventsArea .seeAll {position: relative;}
  -->
</style>
</head>
<body id="home" class="top">


<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a accesskey="c" href="#anchorContents">Вернуться в главное меню</a>
<!-- / #skipLink --></div>
<div id="wrapper">
<header>
<div id="headLinkArea">
<ul id="headLink">
<li><a href="/en/stories/index.html"><span>Статьи</span></a></li>
<li><a href="/en/corp/newsroom/index.html"><span>Новости и события</span></a></li>
<li><a href="/ru/corp/profile/contact/index.html" target="_blank"><span>Контакты</span></a></li>
</ul>
<ul id="languageSelector">
<li class="current"><a href="javascript: void(0);"><span>Русский</span></a>
  <ul>
	<a class="btnClose" href="javascript: void(0);">Закрыть</a>
		<li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
		<li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
		<li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
		<li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
		<li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
		<li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
	</ul>
</li>
</ul>
<!-- / #headLinkArea --></div>
<div id="headerArea">
<div id="header">
<p id="identity"><a href="/ru/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
<span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
<nav id="globalNav">
<ul>
  <li id="home"><a href="/ru/">Главная</a></li>
  <li class="menu"><a href="javascript: void(0);"><span>Транспортные средства</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="/ru/mobility/">Транспортные средства</a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Закрыть</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of3">
		<a href="/ru/mobility/air/index.html">
		  <p><span>Авиация и космос
</span></p>
		  <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
		</a>
	  </li><li class="col_1of3">
		<a href="/en/mobility/rail/index.html">
		  <p><span>Железнодорожный транспорт<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
		</a>
	  </li><li class="col_1of3 last">
		<a href="/ru/mobility/marine/index.html">
		  <p><span>Морской транспорт</span></p>
		  <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
		</a>
	  </li>
		
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
  
</li><li class="menu"><a href="javascript: void(0);"><span>Энергетика</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="/ru/energy/">Энергетика</a></h2>
		
		<span class="rightBlock">
		  <a class="categoryTop" href="/ru/energy/guide/index.html">Тематический указатель</a>
		  <a class="btnClose" href="javascript: void(0);">Закрыть</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of2">
	  
	  	<h3>Решения</h3>
		
		<ul class="col_1of2">
			<li><a class="image" href="/ru/energy/solutions/distributed_power/index.html"><p><span>Комбинированное производство тепла и электроэнергии -  <br>
Когенерация / Распределенная генерация</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
			<li><a href="/ru/energy/solutions/battery_energy/index.html">Система хранения энергии с использованием аккумуляторных батарей</a></li>
			<li><a href="/ru/energy/solutions/management/index.html">Управление режимом работы энергосистемы</a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a class="image" href="/ru/energy/solutions/energy_plants/index.html"><p><span>Энергетические установки</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
      <li><a href="/ru/energy/solutions/renewable/index.html">Возобновляемая энергия</a></li>
      <li><a href="/en/stories/hydrogen/index.html">Проект &quot;Водородный путь&quot;<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
		</ul>
		
	  <!-- / .col_1of2 --></li><li class="col_1of2 borderL">
	  
	  	<h3>Оборудование</h3>
		
		<ul class="col_1of2">
			<li><a class="image" href="/ru/energy/equipment/gas_turbines/index.html"><p><span>Газовые турбины</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
      <li><a href="/ru/energy/equipment/boilers/index.html">Котлы</a></li>
			<li><a href="/ru/energy/equipment/steam_turbines/index.html">Промышленные паровые турбины</a></li>
      <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Пэкеджированные котлы<img src="/common/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a class="image" href="/ru/energy/equipment/gas_engines/index.html"><p><span>Газопоршневые двигатели</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
    <li><a href="/ru/energy/equipment/oil_gas/index.html">Объекты для нефтегазовой отрасли</a></li>
    <li><a href="/en/energy/equipment/blast.html">ГУБТ<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
    <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Абсорбционные холодильные установки<img src="/common/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
    <li><a href="http://www.kawasaki-cp.khi.co.jp/engine/index_e.html" target="_blank">Двигатели общего назначения<img src="/common/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
		</ul>
		
	  <!-- / .col_1of2 --></li>
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
</li><li class="menu"><a href="javascript: void(0);"><span>Промышленное оборудование</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="/ru/industrial_equipment/">Промышленное оборудование</a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Закрыть</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of2">
		
		<ul>
			<li><a href="/ru/industrial_equipment/hydraulic/index.html"><p><span>Гидравлические компоненты и системы</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
		</ul>
		
		<ul class="col_1of2 borderT">
			<li><a class="image" href="/ru/industrial_equipment/industrial_plants/index.html"><p><span>Комплектные производственные линии</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
    <li><a href="/en/industrial_equipment/defences_securities/index.html">Оборона и безопасность<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a class="image" href="/ru/industrial_equipment/environment_recycling/index.html"><p><span>Охрана окружающей среды и переработка отходов</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
    <li><a href="/ru/industrial_equipment/factory/index.html">Заводские решения</a></li>
		</ul>
	  <!-- / .col_1of2 --></li><li class="col_1of2">
		
		<ul>
			<li><a href="http://robotics.kawasaki.com/"><p><span>Робототехника<img src="/common/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
		</ul>
		
		<ul class="col_1of2 borderT">
			<li><a class="image" href="/ru/industrial_equipment/construction/index.html"><p><span>Строительство</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
    <li><a href="/ru/industrial_equipment/logistics/index.html">Логистическое оборудование</a></li>
		</ul>
		
		<ul class="col_1of2 noImage">
			<li><a href="/ru/energy/equipment/oil_gas/index.html">Объекты для нефтегазовой отрасли</a></li>
      <li><a href="/ru/industrial_equipment/structures/index.html">Крупногабаритные конструкции</a></li>
      <li><a href="http://www.kawasaki-cp.khi.co.jp/engine/index_e.html" target="_blank">Двигатели общего назначения<img src="/common/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
		</ul>
	  <!-- / .col_1of2 --></li>
	  
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
</li><li class="menu"><a href="javascript: void(0);"><span>Досуг</span></a>
  <ul class="subMenu">
	<div class="row">
		
	 <div class="subMenuInfo">
		<h2><a class="categoryTop" href="/en/leisure/index.html" taget="_blank">Досуг<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Закрыть</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of3">
		<a href="/en/leisure/motorcycle/index.html" target="_blank">
		  <p><span>Мотоциклы<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
		</a></li>
    <li class="col_1of3">
		<a href="/en/leisure/4wheeler/index.html" target="_blank">
		  <p><span>Квадроциклы<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
		</a>
	  </li><li class="col_1of3 last">
		<a href="/en/leisure/watercraft/index.html" target="_blank">
		  <p><span>Плавучие средства<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
		</a>
	  </li>
		
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
  
  
</li><li class="menu"><a href="javascript: void(0);"><span>Информация о компании</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="/ru/corp/">Информация о компании</a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Закрыть</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_3of4">
		
	  	<h3 class="noText"> </h3>
		
		<ul>
			<li class="col_1of3"><a href="/ru/corp/profile/index.html"><p><span>Профиль компании</span></p><img src="/common/img/gnav_pct_013.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3"><a href="/ru/corp/rd/index.html"><p><span>Исследования и разработки</span></p><img src="/common/img/gnav_pct_014.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html" target="_blank"><p><span>Устойчивое<br> развитие<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/common/img/gnav_pct_015.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Инвесторы<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/common/img/gnav_pct_016.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3"><a href="/ru/corp/careers/index.html"><p><span>Карьера</span></p><img src="/common/img/gnav_pct_017.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>Новости и события<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/common/img/gnav_pct_018.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of2"><a href="/ru/corp/profile/contact/index.html" target="_blank"><p><span>Контакты</span></p><img src="/common/img/gnav_pct_019.jpg" width="338" height="122" alt=""></a></li>
      <li class="col_1of2"><a href="/en/corp/profile/network/index.html"><p><span>Глобальная сеть<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/common/img/gnav_pct_020.jpg" width="338" height="122" alt=""></a></li>
		</ul>
	  <!-- / .col_3of4 --></li>
	  <li class="col_1of4 borderL">
	  
	  	<h3>Статьи</h3>
		
		<ul>
			<li><a href="/en/stories/index.html"><p><span>Основное содержание<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
      <li><a href="/en/stories/hydrogen/index.html"><p><span>&quot;Водородный путь&quot;<img src="/common/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
		</ul>
	  <!-- / .col_1of4 --></li>
	  
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
</li>
</ul>
<!-- / #globalNav --></nav>
<!-- / #header --></div>


<!-- / #headerArea --></div>
</header>
<div class="overlay"><!-- / .overlay --></div>
<main role="main">
<article id="anchorContents">
<div id="keyvisualArea">
  
</div>
<div id="contentsArea">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
<section id="newsAndEventsArea">
<ul class="seeAll"><li><a href="/en/corp/newsroom/index.html">Новости и события<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li></ul>

<!-- / #newsAndEventsArea --></section>
<section id="categoryArea">
<div class="row">
<figure class="col_1of2 sp_col_1of1">
<a href="/ru/mobility/index.html">
<h2 class="linkBtn_01"><span>Транспортные средства</span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>Авиация и космос, железнодорожный транспорт, судостроение</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_mobility_ph01.jpg" data-frequency="10">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_mobility_ph02.jpg" data-frequency="20">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_mobility_ph03.jpg" data-frequency="30">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_mobility_ph04.jpg" data-frequency="40">
</span>
<!-- / .col_1of2 --></figure>
<figure class="col_1of2 sp_col_1of1">
<a href="/ru/energy/index.html">
<h2 class="linkBtn_01"><span>Энергетика</span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>Когенерация, Энергетические установки, Газовые турбины, Газовые двигатели и др.</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_energy_ph01.jpg" data-frequency="20">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_energy_ph02.jpg" data-frequency="20">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_energy_ph03.jpg" data-frequency="40">
</span>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<div class="row">
<figure class="col_1of2 sp_col_1of1">
<a href="/ru/industrial_equipment/index.html">
<h2 class="linkBtn_01"><span>Промышленное<br>
оборудование</span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>Гидравлические компоненты и системы, Робототехника, Промышленные установки, Экологическое оборудование и переработка отходов, Строительство и др.</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_industrial_ph01.jpg" data-frequency="30">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_industrial_ph02.jpg" data-frequency="30">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_industrial_ph03.jpg" data-frequency="40">
</span>
<!-- / .col_1of2 --></figure>
<figure class="col_1of2 sp_col_1of1">
<a href="http://www.kawasaki-cp.khi.co.jp/index_e.html " target="_blank">
<h2 class="linkBtn_01"><span>Досуг<img src="/common/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>Мотоциклы, Квадроциклы, Плавучие средства</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_leisure_ph01.jpg" data-frequency="50">
<img width="460" height="260" class="category-image" alt="" src="/ru/img/index_leisure_ph02.jpg" data-frequency="50">
</span>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<!-- / #categoryArea --></section>
<hr>
<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="sustainabilityArea">
<h1><a href="/en/corp/sustainability/index.html" target="_blank">Устойчивое развитие<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/sustainability/index.html" target="_blank"><img width="220" height="120" alt="" src="/ru/img/pict_index_009.jpg"></a></figure>
<p class="col_1of2">Претворение в жизнь Миссии Группы на более высоком уровне</p>
<!-- / .bgColor_02 --></div>
<!-- / #sustainabilityArea --></section>
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<section id="investorsArea">
<h1><a href="/en/corp/ir/index.html">Инвесторы<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/ir/index.html"><img width="220" height="120" alt="" src="/ru/img/pict_index_010.jpg"></a></figure>
<p class="col_1of2">Пожалуйста, ознакомьтесь с последними IR-новостями.</p>
<!-- / .bgColor_02 --></div>
<!-- / #investorsArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>
<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="globalnetworkArea">
<h1><a href="/en/corp/profile/network/index.html">Глобальная сеть<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/profile/network/index.html"><img width="221" height="125" alt="" src="/ru/img/index_ph11.jpg"></a></figure>
<div class="col_1of2">
<ul>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-jp">Япония<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-asia">Азия и Океания<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-americas">Северная Америка и Южная Америка<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-europe">Европа<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<!-- / .col_1of2 --></div>
<!-- / .bgColor_02 --></div>
<!-- / #globalnetworkArea --></section>
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<section id="contactArea">
<h1><a href="/ru/corp/profile/contact/index.html" target="_blank">Контакты</a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/ru/corp/profile/contact/index.html" target="_blank"><img width="221" height="125" alt="" src="/ru/img/index_ph12.jpg"></a></figure>
<p class="col_1of2">Если вам нужна дополнительная информация о нашем бизнесе, пожалуйста, свяжитесь с нами.</p>
<!-- / .bgColor_02 --></div>
<!-- / #contactArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>
<hr>
<div class="row sp_block vertical">
<div class="col_2of3 sp_col_1of1">
<h1><a href="/en/stories/index.html">Статьи<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02 line valignT">
<figure><a href="/en/stories/index.html"><img width="590" height="153" alt="Main Contents - Experience the world of Kawasaki from the wide range of exclusive stories of our history, projects, and products." src="/ru/img/index_ph13.jpg"></a></figure>
<figure><a href="/en/stories/feature/changing_forward/"><img width="590" height="76" alt="Changing forward" src="/ru/img/index_ph19.jpg"></a></figure>
<figure style="padding-top: 0.8em;"><a href="/en/scope/index.html"><img width="590" height="76" alt="Scope" src="/ru/img/index_ph17.jpg"></a></figure>
<figure style="padding-top: 0.8em;"><a href="/en/stories/hydrogen/index.html" target="_blank"><img width="590" height="76" alt="Go! Hydrogen Road" src="/ru/img/index_ph15b.jpg"></a></figure>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_2of3 sp_col_1of1 --></div>
<div class="col_1of3 sp_col_1of1">
<h1><a href="http://www.khi.co.jp/kawasakiworld/english/index.html" target="_blank">Музей<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h1>
<div class="bg bgColor_02 line">
<figure><a href="http://www.khi.co.jp/kawasakiworld/english/index.html" target="_blank"><img width="270" height="153" alt="" src="/ru/img/index_ph14.jpg"></a></figure>
<p>Музей &quot;Мир Kawasaki&quot; является гордой витриной технологического богатства от нашего прошлого, настоящего и в наше будущее.</p>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>
<div class="row sp_block vertical">
<div class="col_2of3 sp_col_1of1">
<h1>Следите за нами в социальных сетях</h1>
<script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channel="KawasakiGroupChannel" data-layout="full" data-count="default"></div>
<div class="fb-follow" data-href="https://www.facebook.com/global.kawasaki/" data-layout="box_count" data-size="small" data-show-faces="false"></div>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/FollowCompany" data-id="83150" data-counter="top"></script>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>
<!-- / #contentsArea --></div>
<hr>
<section id="productsLinkArea">
<div class="inner">
<h1>Продукты Kawasaki</h1>
<ul class="greenProducts">
<li><a href="/en/corp/sustainability/green_products/index.html">Деятельность Kawasaki по продвижению<br> экологически чистой продукции<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<ul class="linkToTop">
<li><a href="/ru/index.html">Главная</a></li>
</ul>
<!-- / .inner --></div>
<div class="bgColor_02">
<div class="inner">
<h3>Транспортные средства<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="/ru/mobility/index.html">Смотреть все</a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="air"><a href="/ru/mobility/air/index.html"><img width="52" height="44" src="/common/img/ic_products_air.png" alt=""><span>Авиация и космос
</span></a></li>
<li class="col_1of4" id="rail"><a href="/en/mobility/rail/"><img width="52" height="44" src="/common/img/ic_products_rail.png" alt=""><span>Железнодорожный транспорт<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="marine"><a href="/ru/mobility/marine/index.html"><img width="52" height="44" src="/common/img/ic_products_marine.png" alt=""><span>Морской транспорт</span></a></li>
<li class="col_1of4 empty">&nbsp;</li>
<!-- / .row --></ul>
<h3>Энергетика<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="/ru/energy/index.html">Смотреть все</a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="cogeneration"><a href="/ru/energy/solutions/distributed_power/index.html"><img width="52" height="44" src="/common/img/ic_products_cogeneration.png" alt=""><span>Когенерация</span></a></li>
<li class="col_1of4" id="energyPlant"><a href="/ru/energy/solutions/energy_plants/index.html"><img width="52" height="44" src="/common/img/ic_products_energy-plant.png" alt=""><span>Энергетические установки</span></a></li>
<li class="col_1of4" id="gasTurbine"><a href="/ru/energy/equipment/gas_turbines/index.html"><img width="52" height="44" src="/common/img/ic_products_gas-turbine.png" alt=""><span>Газовые турбины</span></a></li>
<li class="col_1of4" id="gasEngine"><a href="/ru/energy/equipment/gas_engines/index.html"><img width="52" height="44" src="/common/img/ic_products_gas-engine.png" alt=""><span>Газопоршневые двигатели</span></a></li>
<!-- / .row --></ul>
<h3>Промышленное оборудование<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="/ru/industrial_equipment/index.html">Смотреть все</a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="hydraulicComponents"><a href="/ru/industrial_equipment/hydraulic/index.html"><img width="52" height="44" src="/common/img/ic_products_hydraulic-components.png" alt=""><span>Гидравлические компоненты и системы</span></a></li>
<li class="col_1of4" id="robotics"><a href="http://robotics.kawasaki.com/"><img width="52" height="44" src="/common/img/ic_products_robotics.png" alt=""><span>Робототехника<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></span></a></li>
<li class="col_1of4" id="industrialPlant"><a href="/ru/industrial_equipment/industrial_plants/index.html"><img width="52" height="44" src="/common/img/ic_products_industrial-plant.png" alt=""><span>Комплектные производственные линии</span></a></li>
<li class="col_1of4" id="environmentRecycling"><a href="/ru/industrial_equipment/environment_recycling/index.html"><img width="52" height="44" src="/common/img/ic_products_environment-recycling.png" alt=""><span>Охрана окружающей среды и переработка отходов</span></a></li>
<!-- / .row --></ul>
<h3>Досуг<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="http://www.kawasaki-cp.khi.co.jp/index_e.html " target="_blank">Смотреть все<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="motorcycles"><a href="http://www.kawasaki-cp.khi.co.jp/mcy/index_e.html " target="_blank"><img width="52" height="44" src="/common/img/ic_products_motorcycles.png" alt=""><span>Мотоциклы<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></span></a></li>
<li class="col_1of4" id="ruv"><a href="http://www.kawasaki-cp.khi.co.jp/4wheeler/index_e.html" target="_blank"><img width="52" height="44" src="/common/img/ic_products_ruv.png" alt=""><span>Квадроциклы<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></span></a></li>
<li class="col_1of4" id="jetSki"><a href="http://www.kawasaki-cp.khi.co.jp/pwc/index_e.html " target="_blank"><img width="52" height="44" src="/common/img/ic_products_jet-ski.png" alt=""><span>Плавучие средства<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></span></a></li>
<li class="col_1of4 empty">&nbsp;</li>
<!-- / .row --></ul>
<!-- / .inner --></div>
<!-- / .bgColor_02 --></div>
<!-- / #productsLinkArea --></section>
<section id="groupLinkArea">
<div class="inner">
<h2>Группа компаний Kawasaki</h2>
<ul>
<li><a href="/ru/corp/index.html">Информация о компании</a></li>
<!--
--><li><a href="/en/stories/index.html">Статьи<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">Новости и события<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html" target="_blank">Устойчивое развитие<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="/en/corp/ir/index.html">Инвесторы<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="/ru/corp/profile/contact/index.html" target="_blank" target="_blank">Контакты</a></li>
</ul>
<!-- / .inner --></div>
<!-- / #groupLinkArea --></section>
<!-- #anchorContents --></article>
</main>
<footer>
<div class="inner">
<ul>
<li><a href="/ru/sitemap/index.html">Карта сайта</a></li>
<!--
--><li><a href="/ru/privacy_policy/index.html">Политика конфиденциальности</a></li>
<!--
--><li><a href="/ru/site_policy/index.html">Политика сайта</a></li><li><a href="/en/cookie_policy/index.html">политика использования файлов cookie</a></li><li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Расширенные настройки файлов cookie</a></li>
<!--
--><li><a href="/en/socialguidelines/index.html">Политика ведения социальных СМИ<img src="/common/img/icon_enlink.png" class="icon_outerlink pcblock" alt="outerlink"><img src="/common/img/icon_enlink_bk.png" class="icon_outerlink spblock" alt="outerlink"></a></li>
</ul>
<p class="copyright">Copyright &copy; 2018 Kawasaki Heavy Industries, Ltd. Все права защищены.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>

</body>
</html>


