<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about Leisure - Kawasaki Heavy Industries, Ltd. " Powering your potential."">
<meta name="keywords" content="">
<title>Leisure | Kawasaki Heavy Industries</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>

<meta property="og:image" content="https://global.kawasaki.com/common/img/ogpimage.jpg">



<!-- +++ local-meta +++ -->


<!-- +++ /local-meta +++ -->

<!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/common/css/top.css" media="screen,print">
<script type="text/javascript">
$(document).ready(function(){

  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });

});
</script>

<style type="text/css">
.styleguide {
	background: #E60012;
	color: #FFF;
	padding: 5px 2% 0;
	font-size: 150%;
	font-family: ClanWeb-Book, "メイリオ";
}

h2.styleguide {
	background: none;
	color: #E60012;
	border-left: 15px solid #E60012;
	font-size: 120%;
	font-family: ClanWeb-Medium, "メイリオ";
	padding: 5px 2% 0 0.6%;
}
@media only screen and (min-width: 641px) {
  .topAboutLink {
    overflow: hidden; }
    .topAboutLink .col_40_l {
    width: 49%;
    margin-right: 2%;
      float: left; }
    .topAboutLink .col_60_r {
    width: 49%;
      float: right; }
}
@media only screen and (max-width: 640px) {
  .topAboutLink {
    overflow: hidden; }
    .topAboutLink .col_40_l,
    .topAboutLink .col_60_r {
      width: 100%; }
    .topAboutLink .col_40_l {
      margin: 15px 0; }
    .topAboutLink .col_60_r {
      text-align:center;
      margin-bottom: 20px; }
}
</style>
<!-- / local style and script start  -->
<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/leisure/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/leisure/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/leisure/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/leisure/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/leisure/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/leisure/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/leisure/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body id="home" class="full leisure">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
  <ul>
    <li class="first"><a href="/">Home</a></li>
    <li class="last">Leisure</li>
  </ul>
<!-- / #breadCrumb --></div>

<main role="main">
<article id="anchorContents">
<div id="keyvisualArea" class="content leisure">
<div class="textArea">
<div class="inner">
<div class="captionBox">
<h1 class="title">Leisure</h1>
<p class="description">
<!-- / .captionBox --></p>
</div>
<!-- / .inner --></div>
<!-- / .textArea --></div>
<!-- / #keyvisualArea --></div>
<div id="contentsArea">
<section id="newsAndEventsArea" name="newsAndEventsArea">
<div class="row carousel">
<div class="col_1of4">
<figure>

<a href="/news_220330-1e_1.pdf" target="_blank">


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Mar. 30, 2022
</span>
<p>Establishment of Gachaco, Inc. Gachaco will provide sharing service of standardized swappable batteries for electric motorcycle.
(PDF:697.9K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19"></p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20211206_2744">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_211206-2e.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Dec. 06, 2021
</span>
<p> “RIDEOLOGY THE APP MOTORCYCLE”  Smartphone App for Motorcycles Updated- Bringing New Riding Experiences to Riders Around the World -
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20211124_0706">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_211124-Ninja H2 SX .jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Nov. 24, 2021
</span>
<p>Announcement on Ninja H2 SX, Ninja H2 SX SE, VERSYS 650　New Models and Plan to Introduce Electric Motorcycles
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/other_presen_211006.html">
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
<span>Oct. 06, 2021
</span>
<p>Kawasaki Motors, Ltd.・Business Policy Briefing
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

<a href="/news_210331-4e.pdf" target="_blank">


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_mgmt.png" alt="" width="69" height="20" class="icon_news">
<span>Mar. 31, 2021
</span>
<p>Notice of the conclusion of an absorption-type company split agreement related to the succession by a subsidiary to the Company’s motorcycle and engin...
(PDF:399.0K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19"></p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

<a href="/news_210326-1e.pdf" target="_blank">


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Mar. 26, 2021
</span>
<p>Agreement Reached to Standardize Swappable Batteries for Electric Motorcycles
(PDF:146.2K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19"></p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20201123_0852">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_201123-2_Ninja_ZX-10R.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Nov. 23, 2020
</span>
<p>Online Launch: Five New 2021 Models, including Ninja ZX-10R / Ninja ZX-10RR and Z H2 SE, and the Concept of Hybrid and Autonomous Vehicles
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20191105_5486">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_201123-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Nov. 23, 2020
</span>
<p>- RIDEOLOGY Meets AI - Proof-of-Concept Tests Commenced for Artificial Intelligence Rider Support System
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>

<!-- / .row .bgColor_02 .carousel --></div>
<ul class="seeAll"><li><a href="/en/corp/newsroom/category/leisure/index.html">News</a></li>
<li><a href="/en/corp/newsroom/events/index.html?id=event_04">Events</a></li>
</ul>
<!-- / #newsAndEventsArea --></section>
<hr>
<div class="row block topAboutLink">
<div class="col_40_l">
<h1>Motorcycle</h1>
<p>Kawasaki Heavy Industries began producing its first motorcycle engines in 1953, putting to use the advanced development technology and manufacturing knowhow gained through aircraft engine development, and has since produced many iconic machines such as the H1 (500SS Mach-III), Z1 (900 Super Four), Ninja (GPz900R), and in recent years the supercharged Ninja H2. No matter the time period, Kawasaki has remained on the cutting edge of two-wheeled technology, always anticipating the needs of the market and creating products to meet them. This has built up strong recognition and a positive image for the Kawasaki brand.</p>
<!-- / .col_40_l --></div>
<div class="col_60_r marginT_50">
<img width="555" height="314" alt="" src="/en/leisure/img/index_ph01.jpg">
<!-- / .col_60_r --></div>
<!-- / .row --></div>
<div class="row">
<span class="linkBtn_04"><a href="/en/leisure/motorcycle/index.html">SEE MORE</a></span>
<!-- / .row --></div>
<hr>
<div class="row block topAboutLink">
<div class="col_40_l">
<h1>Off-road four wheeler</h1>
<p>Kawasaki’s wide array of off-road four wheeler see use in everything from practical tasks to leisure activities, playing a major part in enriching people’s daily lives. “Brute Force” ATVs (All Terrain Vehicles) that combine the fun of riding off-road with superb utility; “Teryx” RUVs (Recreation Utility Vehicles), whose powerful performance in woods and open areas make them excellent partners for hunting and other outdoor recreational pursuits; and MULE utility vehicles that are often the unsung heroes of farms and worksites everywhere – all are part of an abundant lineup designed to meet a wide variety of needs.</p>
<!-- / .col_40_l --></div>
<div class="col_60_r marginT_50">
<img width="555" height="314" alt="" src="/en/leisure/img/index_ph02.jpg">
<!-- / .col_60_r --></div>
<!-- / .row --></div>
<div class="row">
<span class="linkBtn_04"><a href="/en/leisure/4wheeler/index.html">SEE MORE</a></span>
<!-- / .row --></div>
<hr>
<div class="row block topAboutLink">
<div class="col_40_l">
<h1>Watercraft<br>
"JET SKI<sup>®</sup>"</h1>
<p>JET SKI watercraft, born from Kawasaki Heavy Industry’s cutting edge technology and expertise gained through manufacturing ships and motorcycles, are essentially superbikes on the water. Sleek hulls that cut through the waves, and engines that produce impressive power, combined with nimble maneuverability have led to JET SKI watercraft winning numerous titles in world of racing. As the PWC (Personal Watercraft) pioneer, it is no surprise that Kawasaki boasts a diverse lineup of watercraft, including the flagship ULTRA 310 Series with their incredible power and ample equipment, alongside the entry powerful sports STX 160, and the SX-R stand-up model.</p>
<!-- / .col_40_l --></div>
<div class="col_60_r marginT_50">
<img width="555" height="314" alt="" src="/en/leisure/img/index_ph03.jpg">
<!-- / .col_60_r --></div>
<!-- / .row --></div>
<div class="row">
<span class="linkBtn_04"><a href="/en/leisure/watercraft/index.html">SEE MORE</a></span>
<!-- / .row --></div>
<hr>
<div class="row sp_block marginT_30">
<div class="col_1of2 sp_col_1of1">
<h3>Contact</h3>
<div class="bg border contacts_02">
<p class="contactsR">If you need more information about our business, please feel free to contact us.</p>
<a class="btn_contacts_02" href="http://www.kawasaki-cp.khi.co.jp/inquiry/index_e.html" target="_blank">CONTACT</a>
<!-- / .bg border contacts_02 --></div>
<!-- / .col_1of2 sp_col_1of1 --></div>
<div class="col_1of2 sp_col_1of1">
<h3>Kawasaki Motors, Ltd.</h3>
<div class="bg border globalnetwork">
<p class="contactsR"><br>
<br>
<br>
</p>
<a class="btn_contacts_02" href="http://www.kawasaki-cp.khi.co.jp/corp_en/" target="_blank">SEE MORE</a>
<!-- / .bg border contacts_02 --></div>
<!-- / .col_1of2 sp_col_1of1 --></div>
<!-- / .row --></div>
<div class="row noPaddingB"></div>







<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>