<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about Sustainability - Kawasaki Heavy Industries, Ltd. " Powering your potential."">
<meta name="keywords" content="">
<title>Sustainability  | Kawasaki Heavy Industries, Ltd.</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>

<meta property="og:image" content="https://global.kawasaki.com/common/img/ogpimage.jpg">

<!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/common/css/css_top_base.css" media="all">
<link rel="stylesheet" type="text/css" href="/common/css/csr_top_pc.css" media="all">
<link rel="stylesheet" type="text/css" href="/common/css/csr_top_sp.css" media="all">

<link rel="stylesheet" type="text/css" href="//www.khi.co.jp/common_new/plugin/colorbox/colorbox.css" media="all">
<script src="//www.khi.co.jp/common_new/plugin/colorbox/jquery.colorbox.js"></script>
<script src="//www.khi.co.jp/common_new/plugin/underscore/underscore-min.js"></script>
<script src="//www.khi.co.jp/common_new/js/common.js"></script>

<link rel="stylesheet" type="text/css" href="/common/css/top.css" media="screen,print">
<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});
</script>

<style type="text/css">
  /* ------------------------------------------- */
  #contentsArea {
    font-family: ClanWeb-Book;
    font-size: 100%;
  }
  div.row.block.noPaddingB h2 {
    margin-top:-20px!important;
    margin-left:20px!important;
  }
  #newsAndEventsArea {
    margin-top:-20px!important;
    margin-bottom:-10px!important;
  }
  #globalNav ul {
    margin-top:-15px!important;
  }
  #globalNav > ul > li > ul {
    top:76px!important;
  }
  ul.link-list li {
    width:100%!important;
  }
  .column_item.top-message_box {
    display: flex;
    align-items: center;
  }
  .widthmax {
    width:100%;
  }
  .image-set.image-link .image_link_title.v-sizeS {
    min-height: 52px;
    width:60%;
    font-size: 1.2rem;
  }
  .image_link_title.v-sizeS {
    width: 80px!important;
    display: flex!important;
  }
  .image_link_title.v-sizeS > span {
    position: absolute;
    top: 35%;
    left: 39%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
  }
  #contentsArea .image_link_title_csr {
    line-height: 1.1em;
    width: 80%;
    min-height: 62px;
    font-size: 1.2rem;
  }
  .v_middle_1_line {
    position: absolute;
    top: 37%;
    left: 90px;
    -webkit- top: 50%;
    -webkit- left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
  }
  .v_middle_2_line {
    position: absolute;
    top: 25%;
    left: 90px;
    -webkit- top: 50%;
    -webkit- left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
  }
  .image-set.image-link .image_link_title {
    line-height: 1.1em;
    width: 50%;
    min-height: 62px;
    font-size: 1.2rem;
  }
  #contentsArea .link-list a {
    line-height: 1.5rem;
    font-size: 1.3rem!important;
  }
  /* ------------------------------------------- */

  /*accordion list*/
  .link-list > li > span {
    display: block;
    position: relative;
    padding: 16px 50px 16px 10px;
    border-bottom: 1px solid #e6e7e8;
    font-size: 1.3rem;
    color:#999;
  }
  .link-list > li > span:not(.a-accord):before {
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #4f4f4f;
    border-right: 1px solid #4f4f4f;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    left: auto;
    right: 27px;
  }
  .link-list > li > span.a-accord:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 1px;
    top: 50%;
    right: 20px;
    margin-top: -1px;
    background-color: #4f4f4f;
  }
  .link-list > li > span.a-accord:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 20px;
    top: 50%;
    right: 29px;
    margin-top: -10px;
    background-color: #4f4f4f;
  }
  .link-list > li > span.a-accord.is-active:after {
    display: none;
  }
  .link-list > li > .link-list > li > span {
    padding-left: 30px;
  }

  .image-set.image-link .image_link_title_csr {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    line-height: 1.2;
    width: 355px;
    min-height: 62px;
    bottom: 12px;
    left: -80px;
    padding: 10px 0px 10px 90px;
    background: linear-gradient(left, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 80%, rgba(231, 231, 232, 0.75) 80.1%, rgba(231, 231, 232, 0.75) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 80%, rgba(231, 231, 232, 0.75) 80.1%, rgba(231, 231, 232, 0.75) 100%);
    color: #fff;
    font-size: 1.6rem;
    -webkit-transform: skewX(-30deg);
    transform: skewX(-30deg);
  }
  .image-set.image-link .image_link_title_csr > span {
    display: table-cell;
    vertical-align: middle;
    -webkit-transform: skewX(30deg);
    transform: skewX(30deg);
  }
  .image-set.image-link .image_link_title_csr:after {
    content: '';
    width: 18px;
    height: 18px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    left: auto;
    right: 24px;
    -webkit-transform: skewX(30deg) translateY(-50%) rotate(45deg);
    transform: skewX(30deg) translateY(-50%) rotate(45deg);
  }

@media only screen and (max-width: 640px) {
  /* ------------------------------------------- */
  #contentsArea {
    font-family: ClanWeb-Book;
    font-size: 100%;
  }
  div.row.block.noPaddingB h2 {
    margin-top:0px!important;
    margin-left:15px!important;
  }
  #newsAndEventsArea {
    margin-top:-20px!important;
    margin-bottom:-20px!important;
  }
  #header > ul.spNavList.js-accordion-wrap {
    margin-top:-45px;
    -ms-margin-top:25px;
  }
  #globalNav.globalNav-open {
    margin-top:15px;
  }
  #contentsArea > div > div.box_detail > div > div > div > figure > a > img {
    width:456px!important;
    height:126px!important;
  }
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    #contentsArea > div > div.box_detail > div > div > div > figure > a > img {
      width:100%!important;
      height:100%!important;
    }
  }
  .image-set.image-link .image_link_title.v-sizeS {
    min-height: 45px;
    font-size: 1.0rem;
  }
  .image_link_title.v-sizeS > span {
    position: absolute;
    top: 20%;
    left: 40%;
    -webkit- top: 20%;
    -webkit- left: 30%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
  }
  #contentsArea .image_link_title_csr {
    line-height: 0.9em;
    width: 60%;
    min-height: 35px;
    font-size: 1.0rem;
  }
  .image-set.image-link .image_link_title {
    line-height: 0.9em;
    width: 30%;
    min-height: 45px;
    font-size: 1.0rem;
  }
  #contentsArea .column-layout .image_link_title {
    line-height: 0.9em;
    width: 60%;
    min-height: 35px;
    font-size: 1.0rem;
    vertical-align: middle;
  }
  #contentsArea .link-list a {
    line-height: 1.3rem;
    font-size: 1.0rem!important;
  }
  /* ------------------------------------------- */

  .link-list > li > span {
    display: block;
    position: relative;
    padding: 12px 38px 12px 8px;
    border-bottom: 1px solid #e6e7e8;
    font-size: 1.0rem;
    color:#999;
  }
  .link-list > li > span:not(.a-accord):before {
    content: '';
    width: 10px;
    height: 10px;
    border-top: 1px solid #4f4f4f;
    border-right: 1px solid #4f4f4f;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    left: auto;
    right: 27px;
  }
  .link-list > li > span.a-accord:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 1px;
    top: 50%;
    right: 20px;
    background-color: #4f4f4f;
  }
  .link-list > li > span.a-accord:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 20px;
    top: 50%;
    right: 29px;
    margin-top: -10px;
    background-color: #4f4f4f;
  }
  .link-list > li > span.a-accord.is-active:after {
    display: none;
  }
  .link-list > li > .link-list > li > span {
    padding-left: 20px;
  }
}
</style>
<!-- / local style and script start  -->





<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/corp/sustainability/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/corp/sustainability/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/corp/sustainability/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/corp/sustainability/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/corp/sustainability/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/corp/sustainability/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/corp/sustainability/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body id="home">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
  <ul>
    <li class="first"><a href="/">Home</a></li>
    <li><a href="/en/corp/">Corporate Info</a></li>
    <li class="last">Sustainability</li>    
  </ul>
<!-- / #breadCrumb --></div>

<main role="main">
<article id="anchorContents">
<div id="keyvisualArea" class="content sustainability">
<div class="textArea">
<div class="inner">
<div class="captionBox">
<h1 class="title">Sustainability</h1>
<p class="description"></p>
<!-- / .captionBox --></div>
<!-- / .inner --></div>
<!-- / .textArea --></div>
<!-- / #keyvisualArea --></div>
<div id="contentsArea">
<div class="row block noPaddingB">
<h2>Sustainability NEWS</h2>
<!-- / .row --></div>
<section id="newsAndEventsArea">
<div class="row carousel sideMragin">
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220708_8128">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Jul. 08, 2022
</span>
<p>Kawasaki’s Green Bond Terms and Conditions Determined
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220606_0736">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Jun. 06, 2022
</span>
<p>Kawasaki decides to issue Green Bond　—Contribution to global carbon neutrality by building a clean hydrogen supply chain
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220405_3445">
    
  


<img src="/en/corp/newsroom/news/images/news_20220405_s.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Apr. 05, 2022
</span>
<p>Kawasaki Selected as a Constituent of FTSE Blossom Japan Sector Relative Index
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220405_7766">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Apr. 01, 2022
</span>
<p>Kawasaki endorses the GX League Basic Concept
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220331_7224">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Mar. 31, 2022
</span>
<p>Conclusion of “Mizuho Eco Finance” Commitment Line Agreement
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220331_0567">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Mar. 31, 2022
</span>
<p>Conclusion of Sustainability Linked Loan Agreement
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220117_6319">
    
  


<img src="/en/corp/sustainability/esg/index_ph2020_esg.png" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Jan. 17, 2022
</span>
<p>Kawasaki ESG Data Book 2021 Issued
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20211216_6271">
    
  


<img src="/en/corp/newsroom/news/detail/img/news_20211216e.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
<span>Dec. 16, 2021
</span>
<p>Kawasaki-brand Green Products 2021 were selected
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>

<!-- / .row .carousel .sideMragin --></div>
<ul class="seeAll">
  <li><a href="/en/corp/sustainability/news/index.html">Sustainability NEWS</a></li>
</ul>
<!-- / #newsAndEventsArea --></section>
<hr>
<main role="main">
<article id="anchorContents">
<div id="contentsArea" data-sidebar="false">
  <!-- InstanceBeginEditable name=&quot;contents&quot; -->
    <div class="contents">
      <div class="box_detail">
        <div class="column-layou">
          <div class="column_item">
            <div class="image-set image-link">
              <figure class="image_inner">
                <a href="/en/corp/sustainability/message/index.html">
                  <img alt="" src="/en/corp/sustainability/img/index_ph20.jpg">
                  <span class="image_link_title_csr" style="width:330px;"><span class="v_middle_2_line">Message from <br>
President and CEO</span></span>
                </a>
              </figure>
            </div>
          </div>
        <!--/column-layout--></div>
      </div>
      <div class="box_detail">
        <div class="column-layout top-message-layout">
          <div class="column_item">
            <div class="image-set image-link">
              <figure class="image_inner">
                <a href="/en/corp/sustainability/covid19/index.html">
                  <picture>
                    <source media="(max-width: 560px)" srcset="/en/corp/sustainability/img/index_ph17_s.jpg">
                    <img alt="" src="/en/corp/sustainability/img/index_ph17.jpg">
                    <span class="image_link_title_csr" style="width:330px;"><span class="v_middle_2_line">Kawasaki’s Response to<br>
the COVID-19 Pandemic</span></span>
                  </picture>
                </a>
              </figure>
            </div>
          </div>
        <!--/column-layout--></div>
      </div>
      <hr class="line-layout" id="materiality">
      <h2 style="margin-left: -20px;">Kawasaki Group’s Materiality</h2>
      <div class="column-layout" style="margin-top: 0px;" data-row-sp="1" data-row-pc="2">
        <div class="column_item" data-row-sp="1">
          <div class="image-set image-link">
            <figure class="image_inner">
              <a href="/en/corp/sustainability/materiality.html">
                <img alt="" src="/en/corp/sustainability/img/index_ph23.jpg">
                <span class="image_link_title_csr"><span class="v_middle_1_line">Materiality</span></span>
              </a>
            </figure>
          </div>
        </div>
        <div class="column_item" data-row-sp="1">
          <div class="image-set image-link">
            <figure class="image_inner">
              <a href="/en/corp/sustainability/overview/sdgs.html">
                <img alt="" src="/en/corp/sustainability/img/index_ph24.jpg">
                <span class="image_link_title_csr"><span>Kawasaki's<br>
Approach to the<br>
SDGs</span></span>
              </a>
            </figure>
          </div>
        </div>
      </div>
      <hr class="line-layout">
      <h2 style="margin-left: -20px;">Sustainability at Kawasaki Group</h2>
      <div class="column-layout" style="margin-top: 0px;" data-row-sp="1" data-row-pc="2">
        <div class="column_item" data-row-sp="1">
          <div class="image-set image-link">
            <figure class="image_inner">
              <a href="/en/corp/sustainability/overview/index.html">
                <img alt="" src="/en/corp/sustainability/img/index_ph35.jpg">
                <span class="image_link_title_csr"><span class="v_middle_1_line">Sustainability Management</span></span>
              </a>
            </figure>
          </div>
        </div>
        <div class="column_item" data-row-sp="1">
          <div class="image-set image-link">
            <figure class="image_inner">
              <a href="/en/corp/sustainability/business-conduct-guideline.html">
                <img alt="" src="/en/corp/sustainability/img/index_ph22.jpg">
                <span class="image_link_title_csr"><span class="v_middle_2_line">The Kawasaki Group<br>
Code of Conduct</span></span>
              </a>
            </figure>
          </div>
        </div>
        
      </div>
      <div id="governance">
        <center>
          <table style="margin-top: 20px;" width="100%">
            <tbody>
              <tr><td style="padding: 1px 10px; color: rgb(255, 255, 255); font-size: 16pt; background-color: rgb(51, 51, 51);">Governance</td>
              </tr>
            </tbody>
          </table>
        </center>
      </div>
      <div class="column-media" style="margin-top: 10px;" data-layout-sp="col">
        <div class="column_image" data-width-pc="2" data-image="right">
          <div class="image-set">
            <figure class="image_inner">
                <img alt="" src="/en/corp/sustainability/img/index_ph27.jpg">      
            </figure>
          </div>
        </div>
        <div class="column_detail" data-wraparound="false">
          <ul class="link-list">
            <li><a href="/en/corp/sustainability/mgmt/system.html">Corporate Governance</a></li>
            <li><a href="/en/corp/sustainability/mgmt/management.html">Risk Management</a></li>
            <li><a href="/en/corp/sustainability/mgmt/security.html">Information Security</a></li>
            <li><a href="/en/corp/sustainability/esg/esg-e_Compliance.pdf" target="_blank">Compliance（PDF：382KB）<img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
            <li><a href="/en/corp/sustainability/esg/esg-e_RaD.pdf" target="_blank">Research and Development（PDF：441KB）<img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
          </ul>
        </div>
      <!--/column-media--></div>
      <div id="society">
        <center>
          <table style="margin-top: 20px; margin-bottom: -20px;" width="100%">
            <tbody>
              <tr><td style="padding: 1px 10px; color: rgb(255, 255, 255); font-size: 16pt; background-color: rgb(51, 51, 51);">Society</td>
              </tr>
            </tbody>
          </table>
        </center>
      </div>
      <div class="column-media" style="margin-top: 30px;" data-layout-sp="col">
        <div class="column_image" data-width-pc="2" data-image="right">
          <div class="image-set">
            <figure class="image_inner">
                <img alt="" src="/en/corp/sustainability/img/index_ph29.jpg">      
            </figure>
          </div>
        </div>
        <div class="column_detail" data-wraparound="false">
          <ul class="link-list">
            <li class="js-accordion" id="customers">
              <a class="a-accord js-accordion_trigger" href="javascript:void(0);">With Customers</a>
              <ul class="link-list js-accordion_panel">
                <li><a href="/en/corp/sustainability/esg/esg-e_pl.pdf" target="_blank"><small>Product Liability（PDF：141KB）</small><img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
                <li><a href="/en/corp/sustainability/esg/esg-e_crm.pdf" target="_blank"><small>Customer Relationship Management（PDF：32.7KB）</small><img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
              </ul>
            </li>
            <li><a href="/en/corp/sustainability/esg/esg-e_wws.pdf" target="_blank">Working with Suppliers（PDF：181KB）<img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
            <li class="js-accordion" id="employees">
              <a class="a-accord js-accordion_trigger" href="javascript:void(0);">With Employees</a>
              <ul class="link-list js-accordion_panel">
                <li><a href="/en/corp/sustainability/esg/esg-e_hrm.pdf" target="_blank"><small>Human Resource Management（PDF：81.4KB）</small><img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
                <li><a href="/en/corp/sustainability/esg/esg-e_Diversity.pdf" target="_blank"><small>Diversity（PDF：265KB）</small><img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
                <li><a href="/en/corp/sustainability/esg/esg-e_hrd.pdf" target="_blank"><small>Human Resource Development（PDF：64.0KB）</small><img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
                <li><a href="/en/corp/sustainability/esg/esg-e_srhr.pdf" target="_blank"><small>Securing and Retaining Human Resources（PDF：167KB）</small><img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
                <li><a href="/en/corp/sustainability/esg/esg-e_osh.pdf" target="_blank"><small>Occupational Safety and Health（PDF：205KB）</small><img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
              </ul>
            </li>
            <li><a href="/en/corp/sustainability/esg/esg-e_bhr.pdf" target="_blank">Business and Human Rights（PDF：578KB）<img class="icon_pdflink" alt="pdflink" src="/common/img/icon_pdflink.png" width="19" height="19"></a></li>
            <li><a href="/en/corp/sustainability/contribution/philanthropy.html">Philanthropy and Contribution</a></li>
          </ul>
        </div>
      <!--/column-media--></div>
      <div id="environment">
        <center>
          <table style="margin-top: 20px;" width="100%">
            <tbody>
              <tr><td style="padding: 1px 10px; color: rgb(255, 255, 255); font-size: 16pt; background-color: rgb(51, 51, 51);">Environment</td>
              </tr>
            </tbody>
          </table>
        </center>
      </div>
      <div class="column-media" style="margin-top: 10px;" data-layout-sp="col">
        <div class="column_image" data-width-pc="2" data-image="right">
          <div class="image-set">
            <figure class="image_inner">
                <img alt="" src="/en/corp/sustainability/img/index_ph28.jpg">
            </figure>
          </div>
        </div>
        <div class="column_detail" data-wraparound="false">
          <ul class="link-list">
            <li class="js-accordion" id="anc2">
              <a class="a-accord js-accordion_trigger" href="javascript:void(0);">TOPICS</a>
              <ul class="link-list js-accordion_panel">
                <li><a href="/en/corp/sustainability/green_products/index.html#box04"><small>Kawasaki Environmental Award 2020</small></a></li>
                <li><a href="/en/corp/sustainability/green_products/index.html#box03"><small>Kawasaki-brand Green Products announcement 2020</small></a></li>
                <li><a href="/en/corp/sustainability/environment/tcfd.html"><small>TCFD Signature</small></a></li>
              </ul>
            </li>
          </ul>
          <ul class="link-list" style="margin-top: 0px;">
            <li class="js-accordion">
              <a class="a-accord js-accordion_trigger" href="javascript:void(0);">ENVIRONMENTAL MANAGEMENT</a>
              <ul class="link-list js-accordion_panel">
                <li><a href="/en/corp/sustainability/environment/management.html"><small>Top Messege</small></a></li>
                <li><a href="/en/corp/sustainability/environment/vision.html"><small>Environmental Charter &amp; Environmental Vision</small></a></li>
                <li><a href="/en/corp/sustainability/environment/plan.html"><small>The Three-Year Environmental Management Activities Plan</small></a></li>
                <li><a href="/en/corp/sustainability/environment/gvc.html"><small>Kawasaki’s Business Processes: Green Value Chains</small></a></li>
                <li><a href="/en/corp/sustainability/environment/climate.html"><small>Risks and Opportunities Related to Climate Change</small></a></li>
                <li><a href="/en/corp/sustainability/environment/summary.html"><small>Summary of Business Activities in Fiscal 2019</small></a></li>
              </ul>
            </li>
            <li class="js-accordion">
              <a class="a-accord js-accordion_trigger" href="javascript:void(0);">ACTIVITY REPORT</a>
              <ul class="link-list js-accordion_panel">
                <li><a href="/en/corp/sustainability/environment/low_carbon.html"><small>CO<sub>2</sub> FREE</small></a></li>
                <li><a href="/en/corp/sustainability/environment/recycling.html"><small>Waste FREE</small></a></li>
                <li><a href="/en/corp/sustainability/environment/symbiotically.html"><small>Harm FREE</small></a></li>
                <li><a href="/en/corp/sustainability/environment/brand.html"><small>Other Reporting</small></a></li>
                <li><a href="/en/corp/sustainability/environment/data.html"><small>Environmental Data</small></a></li>
                <li><a href="/en/corp/sustainability/environment/system.html"><small>The Kawasaki Group Environmental Management Promotion Structure</small></a></li>
              </ul>
            </li>
          </ul>
        </div>
      <!--/column-media--></div>
      <hr class="line-layout">
      <div class="column-layout" data-row-sp="2" data-row-pc="2">
        <div class="column_item" id="library" data-row-sp="1">
          <h2 style="margin-bottom: 0px; margin-left: -20px;">Sustainability Library</h2>
          <div class="column_detail" style="margin-top: -20px;" data-wraparound="false">
            <ul class="link-list">
              <li><a href="/en/corp/sustainability/report/index.html">Kawasaki Report</a></li>
              <li><a href="/en/corp/sustainability/environment/report/index.html">Kawasaki Environmental Report</a></li>
              <li><a href="/en/corp/sustainability/esgdatabook.html">Kawasaki ESG Data Book</a></li>
              <li><a href="/en/corp/sustainability/library/gri.html">GRI Standards Index</a></li>
              <li><a href="/en/corp/sustainability/library/data.html">Data Summary</a></li>
            </ul>
          </div>
        </div>
        <div class="column_item" id="information" data-row-sp="1">
          <h2 style="margin-bottom: 0px; margin-left: -20px;">Related Information</h2>
          <div class="column_detail" style="margin-top: -20px;" data-wraparound="false">
            <ul class="link-list">
              <li><a href="/en/corp/sustainability/policy.html">Policies, Guidelines and Statements</a></li>
              <li><a href="/en/corp/sustainability/iso.html">ISO Certification Status</a></li>
              <li><a href="/en/corp/sustainability/mgmt/evaluation.html">Evaluation by Society</a></li>
              <li><a href="/en/corp/sustainability/initiatives.html">Participation in International Initiative</a></li>
            </ul>
          </div>
        </div>
        <div class="column_item" id="information" data-row-sp="1" style="margin-top: 60px;">
          <table width="100%">
            <tbody>
              <tr>
                <td><h2 style="margin-bottom: 0px; margin-left: -20px;"><a href="/en/corp/ir/finance/index.html">Sustainable Finance</a></h2>
                </td>
                <td><span style="transform: scale(0.8,1.4); display: inline-block; margin:0px 4px;">＞</span><p>
                </p>
</td>
              </tr>
            </tbody>
          </table>
<!--
          <div class="column_detail" style="margin-top: -20px;" data-wraparound="false">
            <ul class="link-list">
              <li><a href="/en/corp/ir/finance/bond.html">Sustainability Bond</a></li>
              <li><a href="/en/corp/ir/finance/pif.html">Positive Impact Finance</a></li>
              <li><a href="/en/corp/ir/finance/sll.html">Sustainability Linked Loan</a></li>
            </ul>
          </div>
-->
        </div>
      <!--/column-layout--></div>
    </div>
  <!-- InstanceEndEditable -->
<!-- / #contentsArea --></div>
</article>
</main>
<hr class="line-layout">
<div class="row">
<figure class="col_1of3"> <center><a href="https://www.spglobal.com/spdji/en/index-family/esg/core-esg/djsi/#overview" target="_blank"><img src="/en/corp/sustainability/mgmt/img/evaluation_ic001.gif" height="50"></a></center>
<!-- / .col_1of3 --></figure>
<figure class="col_1of3"> <center><a href="https://www.spglobal.com/esg/csa/yearbook/" target="_blank"><img src="/en/corp/sustainability/mgmt/img/evaluation_ic011.png" height="50"></a></center>
<!-- / .col_1of3 --></figure>
<figure class="col_1of3"> <center><a href="https://www.jpx.co.jp/english/markets/indices/carbon-efficient/" target="_blank"><img alt="Member of Dow Jones Sustainability Indices In Collaboration with RobecoSAM" src="/en/corp/sustainability/mgmt/img/sap_e.jpg" height="50"></a></center>
<!-- / .col_1of3 --></figure>
<!-- / .row --></div>
<div class="row">
<figure class="col_1of3"> <center><a href="http://www.ftse.com/products/indices/FTSE4Good" target="_blank"><img alt="Internet IR Commendation Award 2013 Daiwa Investor Relations" src="/en/corp/sustainability/mgmt/img/evaluation_ic007.gif" height="50"></a></center>
<!-- / .col_1of3 --></figure>
<figure class="col_1of3"> <center><a href="https://www.ftserussell.com/index/spotlight/ftse-blossom-japan-index" target="_blank"><img alt="Member of Dow Jones Sustainability Indices In Collaboration with RobecoSAM" src="/en/corp/sustainability/mgmt/img/FTSE_Blossom.jpg" height="50"></a></center>
<!-- / .col_1of3 --></figure>
<figure class="col_1of3"> <center><a href="https://www.ftserussell.com/products/indices/blossom-japan" target="_blank"><img alt="Member of Dow Jones Sustainability Indices In Collaboration with RobecoSAM" src="/en/corp/sustainability/mgmt/img/FTSE_Blossom_jsri.png" height="50"></a></center>
<!-- / .col_1of3 --></figure>
<!-- / .row --></div>
<div class="row">
<!--
<figure class="col_1of3"> <center><a href="https://www.msci.com/msci-japan-esg-select-leaders-index" target="_blank"><img alt="BNY MELLON Depositary Receipts" src="/en/corp/sustainability/mgmt/img/MSCI_e.png" height="50"></a></center>
</figure>
-->
<figure class="col_1of3"> <center><a href="https://www.msci.com/msci-japan-empowering-women-index" target="_blank"><img alt="Internet IR Commendation Award 2013 Daiwa Investor Relations" src="/en/corp/sustainability/mgmt/img/MSCI_WIN_e.png" height="50"></a></center>
<!-- / .col_1of3 --></figure>
<!-- / .row --></div>
<hr class="line-layout">



<h1 class="marginT_30">Contact</h1>

<div class="row">

<figure class="bg border contacts_02">
<p class="contactsR">If you need more information about our business,<br>please feel free to contact us.</p>
<a href="/en/corp/profile/contact/index.html" class="btn_contacts_02">CONTACT</a>
<!-- / .bgColor_02 --></figure>

<!-- / .row --></div>



<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>