<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about About Motorcycle - Kawasaki Heavy Industries, Ltd. &quot;Powering your potential.&quot;">
<meta name="keywords" content="">
<title>Motorcycle | Kawasaki Heavy Industries</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>

<meta property="og:image" content="https://global.kawasaki.com/common/img/ogpimage.jpg">





<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});
</script>
<style type="text/css">
<!--
h4 a {
display:block;
margin-top:1.5em;
    padding: 0 2.2em 0 0;
    color: #4d4d4f;
    background: url(/common/img/ic_arrow_08.png) no-repeat 95% center;
}
-->
</style>
<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/leisure/motorcycle/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/leisure/motorcycle/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/leisure/motorcycle/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/leisure/motorcycle/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/leisure/motorcycle/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/leisure/motorcycle/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/leisure/motorcycle/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body id="home">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
<ul>
<li class="first"><a href="/">Home</a></li>
<li><a href="/en/leisure/">Leisure</a></li>
<li class="last">Motorcycle</li>
</ul>
<!-- / #breadCrumb --></div>
<main role="main">
<article id="anchorContents">

<div id="contentsArea">
<div class="row">
<h1>Motorcycle</h1>
<!-- / .row --></div>
<div class="row">
<h2 class="noMarginB marginT_10">Ninja </h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="230" src="/en/leisure/motorcycle/img/motorcycle_ph_01.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_09.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
To much of the world, the ancient Japanese word “ninja” means something akin to “superhuman.” The 1984 GPz900R was the first model to feature the “Ninja” moniker, and its performance lived up to its name. It shocked the world and ensured the Ninja’s popularity from that point on. Present-day models like the Ninja H2 and Ninja H2R, powered by supercharged engines designed completely in-house using Kawasaki’s gas turbine and aircraft engine knowhow; and the Ninja ZX-10R/10RR, on which Kawasaki has taken the Superbike World Championship title three times in a row in a dominant display of ability, are the latest in a long line of legendary machines. To this day, the iconic Ninja name signifies nothing less than “the ultimate motorcycle.” To ensure that this remains true, Kawasaki continues its efforts to deliver exciting models that will capture the hearts of passionate fans around the world.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->
<div class="row">
<h2 class="noMarginB marginT_10">Z </h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="230" src="/en/leisure/motorcycle/img/motorcycle_ph_02.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_10.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
Z, the definition of “ultimate.” The Z1 (900 Super Four), which made its appearance in 1972, was designed to be the best performing motorcycle in the world. It was powered by an air-cooled DOHC In-Line 4-cylinder engine and equipped with other cutting-edge technology, making it one of the most technologically advanced sport motorcycles of its time. In the 40 years since then, Z Series machines have always sought to be the pinnacle of their generation, and today Z Supernaked models with condensed and dynamic forms are firmly established in the market. The Z900RS, which debuted in 2017, evokes the fun-to-ride character of the original Z1. Carefully crafted with modern technology, it is a retro sport model without equal on the market today.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->
<div class="row">
<h2 class="noMarginB marginT_10">W </h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="230" src="/en/leisure/motorcycle/img/motorcycle_ph_04.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_11.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
When the W1 was introduced in 1966, it was the largest-displacement Japanese model on the market, and played a major part in establishing the image of Kawasaki as a manufacturer of large-displacement motorcycles. Just over 30 years later in 1998, the W made its return in the form of the W650. The sport classic model resembled the W1 in shape and style, and featured a traditional air-cooled Vertical Twin engine. It was well received, its popularity giving birth to the W400 and W800. Today, models like the W175, W250 and W800 are still being developed, primarily for the Southeast Asian market. It is an appealing machine that lends a sense of pride of ownership, with high-quality detailed touches like its many solid-looking metal parts, and a unique engine pulse that is matched to a satisfying exhaust note, resulting in a fun-to-ride machine.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->
<div class="row">
<h2 class="noMarginB marginT_10">VERSYS</h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="230" src="/en/leisure/motorcycle/img/motorcycle_ph_05.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_12.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
The Versys series models are versatile sport motorcycles designed to offer an exhilarating, fun ride across a wide range of riding situations. At the head of the lineup, the Versys 1000 offers plentiful power, long-travel suspension, an upright riding position and a substantially-sized windscreen – a combination that promises a comfortable, enjoyable ride. The Versys 650’s nimble handling and a Parallel Twin engine with ample low-mid range torque make it a fun machine to ride, while the light weight and friendly power delivery of the Versys-X 300/250 and Versys-X 300/250 Tourer make them easy to handle even on unpaved roads. With a range of engine sizes to meet any need, the “any road, any time” performance of the Versys machines opens up a world of riding possibilities.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->
<div class="row">
<h2 class="noMarginB marginT_10">VULCAN</h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="230" src="/en/leisure/motorcycle/img/motorcycle_ph_06.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_13.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
Kawasaki’s long-selling authentic Vulcan cruiser series has been consistently popular since the Vulcan 700 was released in the North American market in 1985. Models in the top-grade Vulcan 1700 series stir the soul with the V-Twin throb of their large-displacement engines and impress with their road presence and voluptuous style. Advanced technology features like K-ACT ABS, Electronic Cruise Control, and a high-grade audio system complete with iPod controller further enhance the rich cruising experience these models offer. Meanwhile the newest Vulcan family model, the Vulcan S, offers a light, sporty ride ideally suited to urban riding environments.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->
<div class="row">
<h2 class="noMarginB marginT_10">KX </h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="230" src="/en/leisure/motorcycle/img/motorcycle_ph_03.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_14.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
In the more than 40 years since their introduction in 1973, KX motocross machines have remained true to their “Built to Win” philosophy. Designed for expert riders, they have helped Kawasaki racers take titles in the AMA Supercross Championship an unparalleled 32 times, including four consecutive titles from 2011 to 2014 for the KX450F, and numerous victories in motocross and desert racing around the world. The KX Series offers an excellent selection of models, both for those aiming for the top step of the podium every weekend and those simply enjoying motocross as a hobby, including an even more competitive KX250F care of a recently updated chassis, as well as smaller-displacement two-stroke models like the KX85, KX85-II and KX100.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->
<div class="row">
<h2 class="noMarginB marginT_10">KLX and D-TRACKER</h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="520" src="/en/leisure/motorcycle/img/motorcycle_ph_07.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_15.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
Kawasaki’s KLX dual-purpose and enduro models offer an easily accessible off-road experience to both beginners and veterans alike. 4-stroke single-cylinder engines produces strong low-end grunt, complemented by sharp response that pulls smoothly all the way to the high-rpm range. The KLX250/150 are equipped with a genuine off-road suspension, like an inverted front fork and Uni-Trak rear suspension, which delivers stable handling from city streets all to way to unpaved trails. The motard-style D-Tracker models, optimized for on-road riding with front and rear suspension settings suited to the asphalt, broaden the choices available to riders.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->
<div class="row">
<h2 class="noMarginB marginT_10">Other Motorcycles</h2>
</div>
<div class="row">
<div class="col_1of2 sp_col_1of1">
<img width="460" height="230" src="/en/leisure/motorcycle/img/motorcycle_ph_08.jpg" alt=""><br>
<img class="marginT_10" src="/en/leisure/motorcycle/img/motorcycle_ph_16.jpg" alt="" width="460" height="230">
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<p>
Complementing the models from the other sub-brands, Kawasaki offers a wide assortment of models to meet varied needs of riders the world over. The 1400GTR (Concours 14) sport-tourer combines the light handling of a supersport with the amenities of a high-speed tourer. J series scooters feature characteristic aggressive Kawasaki designs. The KSR mini-supermotards mount 12-inch aluminum wheels on a small off-road chassis. Dual-purpose models like the KLR650 and Stockman 250 offer comfort and substantial carrying capacity, practical features that make them ideal for long touring.
</p>
<h4><a href="http://www.kawasaki-cp.khi.co.jp/notice/index_e.html" target="_blank">For more information, please click here.<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></h4>
</div>
</div>
<!-- / .row -->







<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>