<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.">
<meta name="keywords" content="">
<title>Kawasaki Heavy Industries, Ltd.</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/slick_en_top.css">
<link rel="stylesheet" type="text/css" href="/common/css/mainvisual.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.js"></script>
<script type="text/javascript" src="/common/js/mainvisual.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script><!-- local style and script start -->
<!-- OGP start -->
<meta property="og:type" content="website">
<meta property="og:title" content="Kawasaki Heavy Industries, Ltd.">
<meta property="og:description" content="Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.">
<meta property="og:url" content="https://global.kawasaki.com/en/">
<meta property="og:image" content="https://global.kawasaki.com/common/img/ogpimage.jpg">
<meta property="og:site_name" content="Kawasaki Heavy Industries, Ltd.">
<meta property="og:locale" content="en_US">
<!-- OGP end -->
<link rel="stylesheet" type="text/css" href="/common/css/top.css" media="screen,print">
<script type="text/javascript" src="/common/js/visual_switching_v2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	appendArrows: $(".slider-controls"),
	appendDots: $(".slider-controls"),
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});

</script>
<!-- / local style and script start  -->

<style type="text/css">
h2.info_title {
  font-family: ClanWeb-Book;
  font-size: 1.7rem;
  color: #4d4d4f;
  margin-top: -24px;
  max-height: 30px;
}
ul.info_txt {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 25px;
  margin-left: 0px;
  margin-bottom: 20px;
  width: 100%;
}
ul.info_txt li {
  display: block;
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-size: 15px;
  margin-left: -155px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e7e8;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
ul.info_txt li > a:not(.a-blank):not(.a-pdf):after {
  content: '';
  width: 9px;
  height: 9px;
  border-top: 1px solid #282f30;
  border-right: 1px solid #282f30;
  position: relative;
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -2px;
  left: 0;
  right: auto;
  vertical-align: middle;
  margin-left: 9px;
  margin-right: 3px;
}

/* for link bottom */
div.row.info{
  margin-bottom: -40px;
  padding-bottom: 0px;
}
div.frame {
  border: #888888 2px solid;
  width: 100%;
  margin-top: 20px;
  padding: 2% 2%;
}
div.frame a {
    background: url(/common/img/icon_arrow_07.png) no-repeat right 50%;
    padding: 0.2em 1.2em 0.2em 0em;
}

/* for link bottom */
div.linkBtn_large {
    position: relative;
    display: inline-block;
    height: 38px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
div.linkBtn_large a {
    display: inline-block;
    color: #fff;
    background: #4C4C4C url(/common/img/icon_arrow_01_2.png) no-repeat 96% center;
    position: absolute;
    left: -16%;
    padding: 10px 1em 10px 1em;
    height: 50%;
    width: 380px;
    line-height: 20px;
    font-family: ClanWeb-Book;
}
div.linkBtn_large a:before {
    content: "";
    background: url(/common/img/bg_triangle_02_left.png) no-repeat left center;
    background-size: 100% 100%;
    position: absolute;
    left: -24px;
    width: 24px;
    height: 100%;
    bottom: 0;
}
div.linkBtn_large a:after {
    content: "";
    background: url(/common/img/bg_triangle_02_right.png) no-repeat right center;
    background-size: 100% 100%;
    position: absolute;
    right: -24px;
    width: 24px;
    height: 100%;
    bottom: 0;
}

@media only screen and (max-width: 640px) {
  /* ------------------------------------------- */
  h2.info_title {
    margin-top: 0px; /* for SP */
  }
  ul.info_txt {
    margin-top: 9px; /* for SP */
  }
  ul.info_txt li {
    margin-left: 0px; /* for SP */
  }
  div.frame {
    margin-top: 30px;
  }
  div.linkBtn_large {
    width: 120%;
    height: 120%;
  }
  div.linkBtn_large a {
    position: relative;
    width: 80%;
    left: 24px;
    margin-right: 3em;
  }
}
</style>

<link rel="canonical" href="https://global.kawasaki.com/">
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body id="home" class="top">







<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a accesskey="c" href="#anchorContents">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">

                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>

                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>

                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>

              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">

                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>

                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>

                    <li class="col_1of2">

                      <h3>Solutions</h3>

                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>Distributed Power</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>

                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>

                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">

                      <h3>Equipment</h3>

                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>

                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>

                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">

                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>

                    <li class="col_1of2">

                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p><img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>

                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>

                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">

                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p><img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>

                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>

                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>

                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">

                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>

                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>

                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>


              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">

                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>

                    <li class="col_3of4">

                      <h3 class="noText"> </h3>

                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p><img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">

                      <h3>ANSWERS</h3>

                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/"><img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p><img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>

                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<main role="main">
<article id="anchorContents">
<div class="home-main-layout">
<ul class="js-slider-main">
<li class="slider-main_item11"><a href="/en/changingforward/" target="_blank"></a></li>
<li class="slider-main_item10"><a href="//answers.khi.co.jp/en/" target="_blank"></a></li>
<li class="slider-main_item06"><a href="/en/stories/articles/vol47/#spice" target="_blank"></a></li>
<li class="slider-main_item01"><a href="/en/groupvision2030/" target="_blank"></a></li>
<li class="slider-main_item12"><a href="https://global.kawasaki.com/en/energy/gasengine_gasturbine/index.html" target="_blank"></a></li>
<li class="slider-main_item03"><a href="/en/stories/articles/vol47/#hydrogen" target="_blank"></a></li>
<li class="slider-main_item04"><a href="/en/stories/articles/vol47/#rail" target="_blank"></a></li>
</ul>
<!-- /.home-main-layout --></div>
<div id="contentsArea">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<section id="newsAndEventsArea">
<ul class="seeAll"><li><a href="/en/corp/newsroom/index.html">NEWS &amp; EVENTS</a></li>
</ul>
<div class="row carousel sideMragin">

 <div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20221017_9187">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_221017-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Oct. 17, 2022
</span>
<p>Kawasaki Ships Gas Engine to Major Taiwanese Chemical Company
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
<a href="https://www.medicaroid.com/en/release/pdf/20221013-1_en.pdf">
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Oct. 13, 2022
</span>
<p>Medicaroid Receives MHLW Approval for the Use of the hinotoriTM Surgical Robot System in Gastroenterology and Gynecology(Medicaroid)
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220922_0517">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_220922-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Sep. 22, 2022
</span>
<p>LPG-fueled LPG carrier LUPINUS PLANET Delivered
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220921_2634">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_210714-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Sep. 21, 2022
</span>
<p>Kawasaki Receives Order for Four Gas Engines with World-leading Electrical Efficiency in Class for Use in Thai Cogeneration Project
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220914_1305">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_220914-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Sep. 14, 2022
</span>
<p>Kawasaki Delivers Fairing for H3 Launch Vehicle TF1
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

<a href="/news_220908-1e_1.pdf" target="_blank">


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_other.png" alt="" width="69" height="20" class="icon_news">
<span>Sep. 08, 2022
</span>
<p>WMATA 7000-Series Trains in Service Operation (Update)
(PDF:48.0K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19"></p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220907_9049">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_220907-1e.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Sep. 07, 2022
</span>
<p>Kawasaki Launches Japan’s First CRM Training Services Using VR Simulator to Facilitate Safer Helicopter Operations
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220905_6436">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_220905-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Sep. 05, 2022
</span>
<p>Kawasaki Receives Order from Central Helicopter Service for Newest-model H145//BK117 D-3 Helicopter
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>


<!-- / .row .bgColor_02 .carousel --></div>
<div class="slider-controls"> </div>
<!-- / #newsAndEventsArea --></section>
<!--
-->
<div class="row sp_block info">
<h2 class="info_title">Information</h2>
<ul class="info_txt">
  <li><a href="/en/corp/ir/shareholders_meeting/index.html">RESOLUTIONS OF THE 199<sup>th</sup> ORDINARY GENERAL MEETING OF SHAREHOLDERS(2022)</a></li>
  <li><a href="/en/info/001.html">Notice Regarding Fraudulent Emails Pretending to be Recruiters from Kawasaki Heavy Industries Group</a></li>
</ul>
</div>
<!--
-->
<div class="row">
  <div class="frame">
    <a href="/en/corp/sustainability/covid19/index.html">Kawasaki’s Response to the COVID-19 Pandemic</a>
  </div>
</div>
<!--
<div class="row">
  <div class="linkBtn_large">
    <a href="/en/corp/sustainability/covid19/index.html">Kawasaki’s Response to the COVID-19 Pandemic</a>
  </div>
</div>
-->
<section id="categoryArea">
<div class="row">
<figure class="col_1of2">
<a href="/en/mobility/index.html">
<h2 class="linkBtn_01"><span>Mobility</span></h2>
<img class="category-image" alt="" width="460" height="260">
</a>
<figcaption>Air, Rail, Marine</figcaption>
<span class="category-data-group">
<img class="category-image" alt="" src="/en/img/index_mobility_ph01.jpg" data-frequency="10" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_mobility_ph02.jpg" data-frequency="20" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_mobility_ph03.jpg" data-frequency="30" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_mobility_ph04.jpg" data-frequency="40" width="460" height="260">
</span>
<!-- / .col_1of2 --></figure>
<figure class="col_1of2">
<a href="/en/energy/index.html">
<h2 class="linkBtn_01"><span>Energy</span></h2>
<img class="category-image" alt="" width="460" height="260">
</a>
<figcaption>Cogeneration, Energy Plants, Gas Turbines, Gas Engines etc.</figcaption>
<span class="category-data-group">
<img class="category-image" alt="" src="/en/img/index_energy_ph01.jpg" data-frequency="20" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_energy_ph02.jpg" data-frequency="20" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_energy_ph03.jpg" data-frequency="20" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_energy_ph04.jpg" data-frequency="20" width="460" height="260">
</span>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<div class="row">
<figure class="col_1of2">
<a href="/en/industrial_equipment/index.html">
<h2 class="linkBtn_01"><span>Industrial<br>
Equipment</span></h2>
<img class="category-image" alt="" width="460" height="260">
</a>
<figcaption>Hydraulic Components &amp; Systems, Robotics, Industrial Plants, Environment &amp; Recycling, Construction etc.</figcaption>
<span class="category-data-group">
<img class="category-image" alt="" src="/en/img/index_industrial_ph01.jpg" data-frequency="50" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_industrial_ph02.jpg" data-frequency="50" width="460" height="260">
</span>
<!-- / .col_1of2 --></figure>
<figure class="col_1of2">
<a href="/en/leisure/index.html">
<h2 class="linkBtn_01"><span>Leisure</span></h2>
<img class="category-image" alt="" width="460" height="260">
</a>
<figcaption>Motorcycle, Off-road four wheeler, Watercraft"JET SKI<sup>®</sup>"</figcaption>
<span class="category-data-group">
<img class="category-image" alt="" src="/en/img/index_leisure_ph01.jpg" data-frequency="50" width="460" height="260">
<img class="category-image" alt="" src="/en/img/index_leisure_ph02.jpg" data-frequency="50" width="460" height="260">
</span>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<!-- / #categoryArea --></section>
<hr>
<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="sustainabilityArea">
<h1><a href="/en/corp/sustainability/index.html">Sustainability</a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/sustainability/index.html"><img alt="" src="/en/img/pict_index_009.jpg" width="220" height="120"></a></figure>
<p class="col_1of2">Realization of the Group Mission at ever higher levels.</p>
<!-- / .bgColor_02 --></div>
<!-- / #sustainabilityArea --></section>
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<section id="investorsArea">
<h1><a href="/en/corp/ir/index.html">Investors</a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/ir/index.html"><img alt="" src="/en/img/pict_index_010.jpg" width="220" height="120"></a></figure>
<p class="col_1of2">Please check the latest IR news.</p>
<!-- / .bgColor_02 --></div>
<!-- / #investorsArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>
<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="globalnetworkArea">
<h1><a href="/en/corp/profile/network/index.html">Global Network</a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/profile/network/index.html"><img alt="" src="/en/img/index_ph11.jpg" width="221" height="125"></a></figure>
<div class="col_1of2">
<ul>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-jp">Japan</a></li>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-asia">Asia &amp; Oceania</a></li>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-americas">The Americas</a></li>
<li><a class="linkBtn_06" href="/en/corp/profile/network/index.html?region=gl-europe">Europe</a></li>
</ul>
<!-- / .col_1of2 --></div>
<!-- / .bgColor_02 --></div>
<!-- / #globalnetworkArea --></section>
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<section id="contactArea">
<h1><a href="/en/corp/profile/contact/index.html">Contact</a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/profile/contact/index.html"><img alt="" src="/en/img/index_ph12.jpg" width="221" height="125"></a></figure>
<p class="col_1of2">If you need more information about our business, please feel free to contact us.</p>
<!-- / .bgColor_02 --></div>
<!-- / #contactArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>
<hr>
<div class="row sp_block vertical">
<div class="col_1of3 sp_col_1of1">
<!--h1><a href="https://answers.khi.co.jp/en/">ANSWERS</a></h1-->
<!-- / .col_1of3 sp_col_1of1 --></div>
<div class="col_1of3 sp_col_1of1" align="right">
<h1 style="font-size: 20pt; margin-top: 7px; margin-right: -30px;"><a href="https://www.youtube.com/playlist?list=PL0TgnFVP-v-9BL7wWP3akFpEFkcccc5RR" target="_blank">Latest Movies<img class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png" width="16" height="14"></a></h1>
<!-- / .col_1of3 sp_col_1of1 --></div>
<div class="col_1of3 sp_col_1of1">
<h1><a href="http://www.khi.co.jp/kawasakiworld/english/index.html" target="_blank">Museum<img class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png" width="16" height="14"></a></h1>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>
<div class="row sp_block vertical" style="margin-top: -45px;">
<div class="col_2of3 sp_col_1of1">
<div class="bg bgColor_02 line valignT">
<figure><a href="https://answers.khi.co.jp/en/"><img alt="Main Contents - Experience the world of Kawasaki from the wide range of exclusive stories of our history, projects, and products." src="/en/img/index_ph13.jpg" width="590" height="153"></a></figure>
<figure><a href="/en/stories/articles/vol47/"><img alt="Changing forward" src="/en/img/index_ph19.jpg" width="590" height="76"></a></figure>
<figure style="padding-top: 0.8em;"><a href="/en/scope/index.html"><img alt="Scope" src="/en/img/index_ph17.jpg" width="590" height="76"></a></figure>
<figure style="padding-top: 0.8em;"><a href="/en/hydrogen/index.html" target="_blank"><img alt="Go! Hydrogen Road" src="/en/img/index_ph15b.jpg" width="590" height="76"></a></figure>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_2of3 sp_col_1of1 --></div>
<div class="col_1of3 sp_col_1of1">
<div class="bg bgColor_02 line">
<figure><a href="http://www.khi.co.jp/kawasakiworld/english/index.html" target="_blank"><img alt="" src="/en/img/index_ph14.jpg" width="270" height="153"></a></figure>
<p>"Kawasaki Good Times World is a proud showcase of technological wealth from our past, present and into the future."</p>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>
<div class="row sp_block vertical">
<div class="col_2of3 sp_col_1of1">
<h1>Follow us on Social Media</h1>
<script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-count="default" data-layout="full" data-channel="KawasakiGroupChannel"></div>
<div class="fb-page" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" data-href="https://www.facebook.com/global.kawasaki/"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/global.kawasaki/"><a href="https://www.facebook.com/global.kawasaki/">Kawasaki Heavy Industries, Ltd.</a></blockquote></div>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/FollowCompany" data-id="83150" data-counter="top"></script>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>
<!-- / #contentsArea --></div>

<hr>
<section id="productsLinkArea">
<div class="inner">
<h1>Kawasaki Products</h1>
<ul class="greenProducts">
<li><a href="/en/corp/sustainability/green_products/index.html">Kawasaki Green Product Promotion Activity</a></li>
</ul>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<!-- / .inner --></div>
<div class="bgColor_02">
<div class="inner">
<h3>Mobility<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="/en/mobility/index.html">SEE ALL</a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="air"><a href="/en/mobility/air/index.html"><img width="52" height="44" src="/common/img/ic_products_air.png" alt=""><span>Air</span></a></li>
<li class="col_1of4" id="rail"><a href="/en/mobility/rail/index.html"><img width="52" height="44" src="/common/img/ic_products_rail.png" alt=""><span>Rail</span></a></li>
<li class="col_1of4" id="marine"><a href="/en/mobility/marine/index.html"><img width="52" height="44" src="/common/img/ic_products_marine.png" alt=""><span>Marine</span></a></li>
<li class="col_1of4 empty"> </li>
<!-- / .row --></ul>
<h3>Energy<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="/en/energy/index.html">SEE ALL</a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="cogeneration"><a href="/en/energy/solutions/distributed_power/index.html"><img width="52" height="44" src="/common/img/ic_products_cogeneration.png" alt=""><span>Cogeneration</span></a></li>
<li class="col_1of4" id="energyPlant"><a href="/en/energy/solutions/energy_plants/index.html"><img width="52" height="44" src="/common/img/ic_products_energy-plant.png" alt=""><span>Energy Plants</span></a></li>
<li class="col_1of4" id="gasTurbine"><a href="/en/energy/equipment/gas_turbines/index.html"><img width="52" height="44" src="/common/img/ic_products_gas-turbine.png" alt=""><span>Gas Turbines</span></a></li>
<li class="col_1of4" id="gasEngine"><a href="/en/energy/equipment/gas_engines/index.html"><img width="52" height="44" src="/common/img/ic_products_gas-engine.png" alt=""><span>Gas Engines</span></a></li>
<!-- / .row --></ul>
<h3>Industrial Equipment<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="/en/industrial_equipment/index.html">SEE ALL</a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="hydraulicComponents"><a href="/en/industrial_equipment/hydraulic/index.html"><img width="52" height="44" src="/common/img/ic_products_hydraulic-components.png" alt=""><span>Hydraulic <br>
Components &amp; Systems</span></a></li>
<li class="col_1of4" id="robotics"><a href="http://robotics.kawasaki.com/"><img width="52" height="44" src="/common/img/ic_products_robotics.png" alt=""><span>Robotics</span></a></li>
<li class="col_1of4" id="industrialPlant"><a href="/en/industrial_equipment/industrial_plants/index.html"><img width="52" height="44" src="/common/img/ic_products_industrial-plant.png" alt=""><span>Industrial Plants</span></a></li>
<li class="col_1of4" id="environmentRecycling"><a href="/en/industrial_equipment/environment_recycling/index.html"><img width="52" height="44" src="/common/img/ic_products_environment-recycling.png" alt=""><span>Environment &amp;<br>
Recycling</span></a></li>
<!-- / .row --></ul>
<h3>Leisure<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="/en/leisure/index.html">SEE ALL</a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="motorcycles"><a href="/en/leisure/motorcycle/index.html"><img width="52" height="44" src="/common/img/ic_products_motorcycles.png" alt=""><span>Motorcycle</span></a></li>
<li class="col_1of4" id="ruv"><a href="/en/leisure/4wheeler/index.html"><img width="52" height="44" src="/common/img/ic_products_ruv.png" alt=""><span>Off-road<br>
four wheeler</span></a></li>
<li class="col_1of4" id="jetSki"><a href="/en/leisure/watercraft/index.html"><img width="52" height="44" src="/common/img/ic_products_jet-ski.png" alt=""><span>Watercraft "JET SKI<sup>®</sup>"</span></a></li>
<li class="col_1of4 empty"> </li>
<!-- / .row --></ul>
<!-- / .inner --></div>
<!-- / .bgColor_02 --></div>
<!-- / #productsLinkArea --></section>
<section id="groupLinkArea">
<div class="inner">
<h2>Kawasaki Group</h2>
<ul>
<li><a href="/en/corp/index.html">Corporate info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/index.html">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / .inner --></div>
<!-- / #groupLinkArea --></section>
<!-- #anchorContents --></article>
</main>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>




</body></html>